#spring.data.mongodb.uri=mongodb://rwuser:Zlh101739!@121.36.86.206:8635/nosql?authSource=admin

#spring.data.mongodb.uri=mongodb://@localhost:27017/nosql?authSource=admin
#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=HTML
#
#spring.thymeleaf.enabled=false
#spring.thymeleaf.encoding=utf-8
#spring.thymeleaf.prefix=/resources/templates/
#spring.thymeleaf.suffix=.html
